C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FNDXNES005_A1_RMD.Rmd="9747D492"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FNDXNES005_A1_Report.Rmd="AEEDAFEE"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FNDXNES005_A1_Rmd.Rmd="B55A78BA"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FNNaidoo_NDXNES005_PT_2025_A1.Rmd="B61B0ED1"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FOriginal.Rmd="E5BDD185"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FPT-Ass1-NDXNES005-001.Rmd="C9BFDF48"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FPT-Assignment.Rmd="9A69F5DC"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FREADME.md="74BAF782"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FSources.bib="7FAE01FF"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2FTest.Rmd="5769415A"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FA1%2FPortfolio-Theory-Assignment-1-Backtesting%2Fapa.csl="41420BB7"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FAssignment%2FPortfolio%20Theory%20Backtesting%20Assignment%2FPT-Assignment.Rmd="711B3EFF"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FLectures%2FWeek%203%2F3.1%20DataPrep.R="AF9A8011"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FLectures%2FWeek%203%2F3.2%20DataPreprocessing.R="0A6F6B09"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FLectures%2FWeek%203%2FStep%201-%20Data%20Preparation.qmd="C5DD4BE7"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FLectures%2FWeek%203%2FStep%202-%20DataPreprocessing.qmd="E81D6E13"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FR%20Code%2FPortfolioTheory-Backtest-001.R="A523C9AC"
C%3A%2FUsers%2FUser%2FDesktop%2FPortfolio%20Theory%2FR%20Code%2FPortfolioTheory-PrepareData-000.R="D2771556"
~%2FGitHub%2FISP-Assignment-1%2FISP_A1.qmd="9AF08B9A"
